spring.application.name=configApiServer
server.port=8812
spring.cloud.config.server.git.uri=https://github.com/Mauro2888/APIConfigServer
spring.cloud.config.server.git.username="
spring.cloud.config.server.git.password="
spring.cloud.config.server.git.default-label=main

#SPRING PROFILES GIT
#NOW POST A REQUEST TO localhost:8812/configApiServer/
#GET REQUEST TO localhost:8812/configApiServer/native or default
spring.profiles.active=native,local
spring.cloud.config.server.native.search-locations=file:///C:/Users/Mauro/dev
#spring.cloud.config.server.native.search-locations=classpath:/config
management.endpoints.web.exposure.include=bus-refresh
#actuator/busrefresh

#RABBIT_MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
