server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#AUTOMATIC ROUTING WITH CUSTOM PREDICATES single ws http://localhost:8082/user-ws/api/check/user
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#RABBIT_MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#ENABLE ENDPOINTS FOR ACTUATOR example http://localhost:8082/actuator/env
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,health,env,routes,httptrace
management.endpoint.gateway.enabled=true