server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#MANUAL ROUTING lb means load balancer
#PREDICATE is a condition and in this case if the path and method are true
#FILTER for remove headers like cookie, jwt etc..
spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/check/user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,POST

#REWRITE PATH
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/api/check/user, /api/check/user
#REGUALR EXP FOR REWRITE
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/(?<segment>.*), /$\{segment}