server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#AUTOMATIC ROUTING WITH CUSTOM PREDICATES single ws http://localhost:8082/user-ws/api/check/user
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true