server.port=0
spring.application.name=user-ws
eureka.client.service-url.defaulZone = http://localhost:8761/eureka
spring.devtools.restart.enabled=true

#H2 DB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

gateway.ip = 192.168.178.35
