server.port=0
spring.application.name=account-ws
eureka.client.service-url.defaulZone = http://localhost:8761/eureka
spring.devtools.restart.enabled=true

#RABBIT_MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest